{
    "name": "YouTube Focus Mode",
    "description": "Chrome Extension that allows you to focus by blocking YouTube videos from 'distractive' categories.",
    "manifest_version": 3,
    "version": "1.0.0",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "action": {
        "default_icon": {
            "128": "icon128.png"
        },
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["*://*.youtube.com/*"],
            "js": ["content.js"]
        }
    ],
    "permissions": ["storage"]
}
